<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get More - David Martinez</title>
    </head>

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/v0.css" />

    <body>
        <header>
            <a href="#" class="logo">
                <img src="assets/img/logo.svg" alt="Logo" />
            </a>
            <div class="menu-links-container">
                <nav>
                    <ul class="menu-links">
                        <li><a class="active" href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Acerca de nosotros</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="language-select">
                    <a href="#">ES</a>
                    <a href="#">EN</a>
                </div>
            </div>
        </header>

        <section class="hero hero-swiper">
            <div class="hero-slide">
                <div class="hero-slide__img">
                    <img src="assets/img/banner-home.webp" alt="Banner Home" />
                </div>
                <div class="hero-content__text">
                    <h1>Las mejores raquetas para jugar <strong>Tennis</strong></h1>
                    <a href="#" class="btn btn-template-1">ACERCA DE NOSOTROS</a>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="section-2__category-label">
                <p>TENNIS</p>
            </div>
            <div class="section-2__content">
                <h2>Raquetas.Accesorios.<br />Pelotas.</h2>
                <p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
            </div>
            <div class="section-2__button-container">
                <a href="#" class="btn btn-template-2">Historia</a>
            </div>
        </section>

        <section class="section-3">
            <div class="slider-left-container">
                <img src="assets/img/ball-color-court-1405355.webp" alt="Tennis Ball" />
                <div class="slider-left-content">
                    <div class="slider-left-content__slide">
                        <h2>Nuestras <strong>Raquetas</strong></h2>
                        <p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
                    </div>
                    <div class="slider-left-content__slide">
                        <h2>Nuestras <strong>Raquetas</strong></h2>
                        <p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
                    </div>
                </div>
            </div>
            <!-- Slider main container -->
            <div class="swiper slider-left-content" style="height: 100%; width: 100%">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </section>

        <!--section class="tennis-section">
            <div class="section-label">TENNIS</div>
            <h2 class="section-title">Raquetas.Accesorios.<br />Pelotas.</h2>
            <p>Conoce nuestras raquetas y aprende a jugar Tennis como un profesional.</p>
            <div class="rackets-grid">
                <div class="racket-card">
                    <div class="racket-number">1</div>
                    <img
                        src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/CleanShot%202025-02-05%20at%2011%E2%80%AF.17.39@2x.jpg-2svO4m1SKskXnYw7bi1TyYU851v8ed.jpeg"
                        alt="Raqueta 1"
                    />
                </div>
                <div class="racket-card">
                    <div class="racket-number">2</div>
                    <img
                        src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/CleanShot%202025-02-05%20at%2011%E2%80%AF.17.39@2x.jpg-2svO4m1SKskXnYw7bi1TyYU851v8ed.jpeg"
                        alt="Raqueta 2"
                    />
                </div>
                <div class="racket-card">
                    <div class="racket-number">3</div>
                    <img
                        src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/CleanShot%202025-02-05%20at%2011%E2%80%AF.17.39@2x.jpg-2svO4m1SKskXnYw7bi1TyYU851v8ed.jpeg"
                        alt="Raqueta 3"
                    />
                </div>
            </div>
        </-section -->

        <!--section class="tennis-ball-section">
            <img
                src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/CleanShot%202025-02-05%20at%2011%E2%80%AF.17.39@2x.jpg-2svO4m1SKskXnYw7bi1TyYU851v8ed.jpeg"
                alt="Tennis Ball"
            />
            <div class="tennis-ball-content">
                <h2>Nuestras<br />Raquetas</h2>
                <p>Conoce nuestras raquetas y aprende a jugar Tennis como un profesional.</p>
            </div>
        </section -->

        <section class="section-4">
            <img src="assets/img/action-athlete-ball-342361.webp" alt="Action Athlete Ball" />
        </section>

        <footer>
            <div class="footer-content">
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Acerca de nosotros</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="social-links">
                    <a href="#">In</a>
                    <a href="#">Vk</a>
                    <a href="#">Be</a>
                    <a href="#">Tw</a>
                    <a href="#">Fb</a>
                </div>
                <div class="logo"></div>
            </div>
        </footer>

        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
